roteiro

Find where your version sits in the upgrade path:

GitLab 14: 14.0.12 > 14.3.6 > 14.9.5 > 14.10.5.
GitLab 15: 15.0.5 > 15.1.6 (for GitLab instances with multiple web nodes) > 15.4.6 > 15.11.13.
GitLab 16: 16.0.8 (only instances with lots of users or large pipeline variables history) > 16.1.6 (instances with NPM packages in their package registry) > 16.2.9 (only instances with large pipeline variables history) > 16.3.7 > 16.7.z > latest 16.Y.Z.


versao original 14.0.1
atualizado a versao 14.2 
 sudo yum install  gitlab-ce-14.2.1

para versao 14.10.5
sudo yum install  gitlab-ce-14.10.5

--

tentar seguir para versão 15...
sudo yum install  gitlab-ce-15.0.5
sudo yum install  gitlab-ce-15.1.6
sudo yum install  gitlab-ce-15.4.6
sudo yum install  gitlab-ce-15.11.13




--




